language: go
go:
- '1.12'
- 'tip'
matrix:
  fast_finish: true
  allow_failures:
  - go: 'tip'
before_install:
- bash <(curl -s https://dogmatiq.io/makefiles/travis/protobuf)
install:
- go mod download
script: make ci
after_success: bash <(curl -s https://codecov.io/bash)
